export const ABOUT_DATA = [
  {
    title: 'Work Experience',
    company: ['중고나라', 'Frontend Engineer', '2023.03 ~'],
    contents: [
      {
        contentsTitle: 'MAU 160만의 중고나라 웹서비스를 개발, 유지보수합니다.',
        works: [
          '채팅 서비스를 구축하여 중고나라 앱서비스 대비 매출 10% 달성에 기여하였습니다.',
          'Suspense와 Lazy Loading을 이용하여 스켈레톤 UI를 제공하고, Suspense를 사용하면서 발생한 Network Waterfall을 해결하여 로딩 속도를 감축하였습니다.',
          'Elasticsearch에서 받아오는 상품리스트 데이터가 실시간성을 보장받지 못해 임의로 delay를 주고 요청했던 문제를 낙관적 업데이트를 통해 사용자가 기다리지 않도록 개선하였습니다.',
          'AWS Amplify가 정적 IP 주소를 제공하지 않는 이슈를 확인하고, 사내망 IP 주소에서만 사용되는 테스트 환경을 Docker 환경으로 마이그레이션 하기 위해 Dockerfile를 작성하였습니다.',
        ],
      },
      {
        contentsTitle: '700만 가입자의 중고나라 앱 내의 웹뷰를 개발, 유지보수합니다.',
        works: [
          'React Testing Library를 이용하여 중고나라의 핵심 기능인 배송 관련 UI 테스트 코드를 작성하고, 이를 기반으로 받는 분, 보내는 분 배송지 추가의 로직을 분리하였습니다.',
          '팀원이 개발한 배송 기능 관련 로직을 테스트 코드 작성, 리팩토링 등으로 체화하고, 이를 통해 성공적으로 세븐일레븐 편의점 택배 서비스를 개발하였습니다.',
        ],
      },
    ],
  },
  {
    title: 'Project',
    company: ['또잇또잇', '2023.11 ~ 2024.02'],
    contents: [
      {
        contentsTitle:
          '맛집을 알아보기 위한 새로운 기준을 제공합니다. <br />두 번 이상 간 내 맛집을 공유하는 서비스',
        works: [
          '팀 리드로서 회의를 주도적으로 진행하고, 파트 별 일정관리를 담당하였습니다.',
          '로그인, 약관, 검색, 리뷰 작성 페이지 및 기능을 담당하여 개발하였습니다.',
          'Github Actions의 workflow를 통해 CI 단계에서 Lint, 빌드 테스트, 프리뷰 기능을 추가하여 배포 시 에러가 발생할 수 있는 가능성을 낮췄습니다.',
          '첫 로그인 여부에 따른 리다이렉트 로직을 Next.js의 middleware를 활용하여 서버 사이드에서 수행하도록 하였고, 이를 통해 사용자가 빈 화면을 보지 않도록 하였습니다.',
        ],
      },
    ],
  },
  {
    title: 'Activity',
    company: ['디프만 14기', '2023.11 ~ 2024.02'],
    contents: [
      {
        works: [
          '디자이너와 개발자가 만나 서비스 기획부터 런칭까지 하나의 프로덕트를 완성하며 성장하는 IT 커뮤니티인 디프만에 프론트엔드 개발자로 참여하였습니다.',
          '프로젝트 팀 리드를 담당하였습니다.',
        ],
      },
    ],
  },
]
